/* Carousel */
.carousel-caption {
    background-color: #000000ad;
    border-radius: 10px;
}

.carousel-item img {
    height: 90vh;
}
@media only screen and (max-width:767px){
    .carousel-item img {
        height: 50vh;
    }
}

/* Graph */
#Graph .carousel-item img {
    height: 60vh;
}
#Graph button{
    filter: invert(100%);
}
#Graph button:hover{
    box-shadow: 0px 0 1000px 1px rgb(201, 201, 201) inset;
}
#downloadExe{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#downloadExe a{
    border-radius: 5px;
    text-decoration: none;
    background-color: white;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
#downloadExe a:hover{
    transform: scale(1.1);
}
#downloadExe a:active{
    position: relative;
    top: 6px;
}
#downloadExe span{
    font-size: 1.5rem;
    color: rgb(28, 10, 88);
}
#downloadExe img{
    height: 1.75rem;

}



/* Container0 */
#Container0{
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px;
}
#Others{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Others img{
    width: 90%;
    border-radius: 8px;
    border: 3px solid white;
    padding: 15px;
}
#Others div{
    background-color: rgb(31, 31, 31);
    margin-left: 10vh;
    margin-right: 10vh;
    margin-top: 30px;
    padding: 20px;
    border-radius: 5px;
    color: white;
}
#Others h5{
    text-align: center;
}

/* VIDEO */
#Video{
    display: flex;
    justify-content: center;
    height: 550px;
}
iframe{
    border-radius: 10px;
    border: 2px solid white;
    height: 100%;
    width: 80%;
    padding: 2%;
}

/* CARDS */
#Container1{
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px;
}

#Card {
    background-image:url("src/bg2.webp");
    padding: 3%;
    margin: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1.5rem;
}
.card{
    width: 33%;
}



@media only screen and (max-width:1000px){
    #Card{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card{
        width: 85vw;
    }
    #Others div{
        margin: 10px;
    }
}


